import './block/arrow-banner';
import './block/articles-avatar';
import './block/articles-condensed';
import './block/authors-extract';
import './block/banner-basic';
import './block/banner-data';
import './block/content-simple';
import './block/customer-opinions';
import './block/last-articles-zig-zag';
import './block/list-vertical';
import './block/plain-card';
import './block/slider-article';
import './block/slim-articles';
import './block/title-brand';
import './block/slider-simple';
import './block/head-circle';
import './block/product-float';
import './block/anchor-links';
import './block/product-curved';
import './block/link-category';
